SHARED_UID=1000
SHARED_GID=1000

BITCOIN_VERSION=24.0.1
BITCOIN_PLATFORM=x86_64-linux-gnu

# BITCOIN_DATA=/mnt/external/drive/.bitcoin

BITCOIN_RPC_PORT=8332
BITCOIN_P2P_PORT=8333

TOR_VERSION=12.0.1
TOR_PLATFORM=linux-x86_64

ELECTRS_VERSION=0.9.10
# ELECTRS_DATA=/mnt/external/drive/.electrs

BTC_RPC_EXPLORER_VERSION=3.3.0
BTC_RPC_EXPLORER_HTTP_PORT=3002
